# Vercel Environment Variables for Backend (Serverless Functions)
# Firebase Configuration
FIREBASE_PROJECT_ID=fir-p-eaf17
FIREBASE_PRIVATE_KEY_ID=1ba9db118c7acac22fb2af1ec9623b4aada1e746
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+RGr6a44IPTti\n+xn/LRIVItpA5WEQ+3ce6W0OQp3zGuJk/0j9+RjxR8QrRwkbz38+jAAaebwHxmx1\ngF0JrjI+UhtE+9lHllaAyB2OL3CTqMoUxMp4tHqU2DF0G1wnL60I7ne3rb2aU5KH\ncHijMRAXKD/Ci5Lk1B4PzSXe7HNe+C1RFYEHTOSLFXPwUkpNocIgl4B20CCwATbv\noi3YV85tqQq1Jp9HOJlR5Uslx2JhOCWzaLBnrOWg4b46Yzdgd9YV1hAVbg/sFIeF\nlFkMGdY8rC/12eOavjQfcZFjg75DGh4by2ajfkztwpbTu/NG/SetRkZcPmpcaIQT\nygYntN+lAgMBAAECggEADIHK1nNDft8njDYdW1zHF4SW/DUX0Fn3VpzZglp2r4hQ\n4Xq2fZtmPFYPWxjsTFuzbZUeXJ8r8QbmEkNB2mUNAHO9Pyee/MmxHf4Jk1Mi/1HV\nFtBozs5uUGJ1vcAeqqTDpxal3/kXwZFEzIpkI7YR7LPEnTE3krsuzrMZjjHU06U3\no51UNm5K38CJr1ntz/yqXy+ukqEM8zduVFwCocRsq+Qww9+ToO9jfySFvHufFZYN\nXag00+v50BiZQ9p2NwqHkNmH0uqTOJYfLiVE/DhqPL0cH02pIN8e3/EfM4c/vrH4\nqmRqrtTcnqB0gfRCgPuGhNa/ikb8mBJiPXPDCX9BgQKBgQDqlle8jjzC/C+JfdQz\n8lBNnOVfGYD8htAbavImhAWxTm99WiW9/OTun6as2sEXh8EJ87P1NcepkgR99AKC\nBYWcq9bo2rWrOcbGW9wcCiB+HuAP/Wnql/jfF19t92SHB6n/+7/toeTlDe22AVD8\nOJxUgodh51mjaN8fidyITjV2fQKBgQDPonBJ1dqSV8mLX/me6zcrEySYjRvS2kDw\n+6KKMekk8nyLNmCznz4/lQG3MQjuyfKJG10cZ84TK3t6AizEeoQD+BMUbLtbPQoG\nUSaU3f+dsXI5YSfsvN9+clJeGE6PikBg5YHINEF9iQIXljwcidw4KqudzLEGtcvP\ngyc5FIxOSQKBgQClVseJ1zqON06N+ojJAB2HRnEH4SLfWWluGaeIa/7TJDRCRnpZ\neNgmM5I3PIthuUXebMzGpFwQcSEHYScvWxL8BMWZIyVuBG/MOMxfWufh3IMR4gt3\n1BsNqhyRlg9deJJiIJ76ruN0aafEYxMgYgoVKlafM38jRHQWd4Ve8LiPxQKBgF5i\nScbWho/lhgFsNE1wQNi8z/LkmhREECc7S8ykGYYpEEI8CsM8DRDcDDaY/KWHeU+n\n97B043FFX9C7clwyERa4yvuK3bQA0DDE7NPZAlxNkE3TA1ITHUkecKDDTdrkDpW9\nXjyCvI5zHFdafKLAbDG/+9k0dfhF5YrD5K2G0Ky5AoGASrDVt0iRVvz7br2Hdd4d\nJ0blOyGEDbWrxJOitosRq7uIlYaSAZcZpa23ZhIZ5mh4Tx5r7iJuEFqrWu2vhsHu\nnZtyxHJlQdpqV12x3cUi977RQrl8sxHXyeB6rD/qdUmFc1QTig0d4uOonaTy5U3j\nPd4q5YWHByTQ2qJI/UAOaHs=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fir-p-eaf17.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113362014492660844854
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_x509_cert_url

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Email Configuration (Optional - for password reset)
EMAIL_USER=duongphamhong279@gmail.com
EMAIL_PASS=rlyv yqcx njcz akhw

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Port (Vercel sets this automatically)
PORT=8080
